<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAÉ 2.03 – Installation de services réseaux | Romain LEFEBVRE</title>
    <meta name="description"
        content="Fiche portfolio SAÉ 2.03 — Installation de services réseaux (Debian, Git, Forgejo) et rédaction de documentation technique.">
    <link rel="stylesheet" href="../../../../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <nav class="top-nav">
        <div class="nav-inner">
            <a href="../../../../index.html" class="nav-brand"><span class="dot"></span>Romain Lefebvre</a>
            <div class="nav-links">
                <a href="../../../../index.html">À propos</a>
                <a href="../../../Universite/index.html">Université</a>
                <a href="../../S1/index.html">S1</a>
                <a href="../../S2/index.html" class="active">S2</a>
            </div>
        </div>
    </nav>

    <div class="sae-page">

        <a href="../../S2/index.html" class="back-btn"><i class="fas fa-arrow-left"></i> Retour</a>

        <!-- ─── HERO ─── -->
        <div class="sae-hero">
            <div class="sae-hero-content">
                <span class="sae-num-lg">SAÉ 2.03</span>
                <h1>Installation de services réseaux</h1>
                <p>Installation et configuration de services réseaux — Debian, Git, Forgejo et rédaction de documentation technique en AsciiDoc.</p>
            </div>
        </div>

        <!-- ─── VISUEL ─── -->
        <figure class="sae-visual">
            <div class="sae-visual-placeholder">
                <i class="fas fa-server"></i>
                <span>Capture à insérer</span>
                <small>Ajoute ici un screenshot de l'interface Forgejo</small>
            </div>
            <figcaption>Interface d'administration Forgejo — Instance de gestion de dépôts Git auto-hébergée configurée dans le cadre de la SAÉ 2.03.</figcaption>
        </figure>

        <!-- ─── RÉSUMÉ / PRÉSENTATION ─── -->
        <div class="content-block">
            <h2><i class="fas fa-info-circle"></i> Présentation du projet</h2>
            <p>La SAÉ 2.03 est une situation d'apprentissage et d'évaluation du Semestre 2 du BUT Informatique. Son objectif
                principal était d'installer et configurer des services réseaux sur une machine Debian virtuelle, puis de rédiger
                une documentation technique complète au format AsciiDoc.</p>
            <p>Ce projet a été réalisé en équipe de trois : Romain Lefebvre, Kylian Plantard et Emilien Belot. Nous avons
                installé plusieurs services essentiels à un environnement de développement moderne : un serveur Debian avec
                les services SSH, un serveur Git (Forgejo), et rédigé toute la documentation technique associée.</p>
            <p>La partie documentation a été séparée en deux livrables distincts : un tutoriel retrace notre parcours
                chronologique avec les difficultés rencontrées et les solutions apportées, tandis qu'un second document
                regroupe les réponses aux questions théoriques posées dans les cahiers des charges.</p>
            <p>Ce projet m'a permis de développer des compétences essentielles en administration système et en rédaction
                technique, des savoir-faire indispensables pour tout informaticien professionnellement.</p>
        </div>

        <!-- ─── COMPÉTENCES TECHNIQUES ─── -->
        <div class="info-grid">
            <div class="info-block">
                <h3><i class="fas fa-laptop-code"></i> Compétences techniques &amp; savoir-faire informatiques</h3>
                <ul>
                    <li>Installation et configuration d'une machine virtuelle Debian</li>
                    <li>Configuration de services réseaux (SSH, Git, HTTP)</li>
                    <li>Installation et administration de Forgejo (instance Git auto-hébergée)</li>
                    <li>Rédaction technique en AsciiDoc</li>
                    <li>Génération de documents HTML et PDF depuis AsciiDoc</li>
                    <li>Personnalisation de styles CSS pour la documentation</li>
                    <li>Gestion de projet en équipe (Git, collaboration)</li>
                </ul>
            </div>

            <!-- ─── SAVOIR-ÊTRE ─── -->
            <div class="info-block">
                <h3><i class="fas fa-users"></i> Savoir-être requis</h3>
                <ul>
                    <li><strong>Travail d'équipe :</strong> coordination entre trois membres, répartition des tâches</li>
                    <li><strong>Rigueur :</strong> configuration précise des services, suivi des bonnes pratiques de sécurité</li>
                    <li><strong>Autonomie :</strong> recherche documentaire et résolution de problèmes techniques</li>
                    <li><strong>Communication :</strong> rédaction claire de la documentation technique</li>
                </ul>
            </div>
        </div>

        <!-- ─── SAVOIR-FAIRE AUTRES QU'INFORMATIQUE ─── -->
        <div class="content-block">
            <h2><i class="fas fa-star"></i> Savoir-faire autres qu'informatique</h2>
            <ul>
                <li><strong>Rédaction technique :</strong> produire une documentation claire et réutilisable en français et en anglais</li>
                <li><strong>Veille documentaire :</strong> rechercher et citer les sources officielles (documentation Debian, Forgejo)</li>
                <li><strong>Présentation orale :</strong> expliquer les choix techniques et démontrer les services installés</li>
            </ul>
        </div>

        <!-- ─── LIVRABLES ─── -->
        <div class="content-block">
            <h2><i class="fas fa-folder-open"></i> Livrables liés à l'informatique</h2>
            <div class="deliverable-item">
                <div class="deliverable-icon"><i class="fas fa-file-code"></i></div>
                <div class="deliverable-info">
                    <strong>Tutoriel — Guide technique</strong>
                    <span>Retour d'expérience complet au format HTML détaillant notre parcours d'installation pas-à-pas.</span>
                    <a href="SAE203_Tutoriel.html" target="_blank" class="download-btn"><i class="fas fa-external-link-alt"></i> Consulter</a>
                    <a href="SAE203_Tutoriel.pdf" download class="download-btn"><i class="fas fa-download"></i> PDF</a>
                </div>
            </div>
            <div class="deliverable-item">
                <div class="deliverable-icon"><i class="fas fa-question-circle"></i></div>
                <div class="deliverable-info">
                    <strong>FAQ — Questions/Réponses</strong>
                    <span>Réponses aux questions théoriques des cahiers des charges, sourcées avec la documentation officielle.</span>
                    <a href="SAE203_FAQ.html" target="_blank" class="download-btn"><i class="fas fa-external-link-alt"></i> Consulter</a>
                    <a href="SAE203_FAQ.pdf" download class="download-btn"><i class="fas fa-download"></i> PDF</a>
                </div>
            </div>
            <div class="deliverable-item">
                <div class="deliverable-icon"><i class="fas fa-terminal"></i></div>
                <div class="deliverable-info">
                    <strong>Scripts et configuration</strong>
                    <span>Scripts Bash de compilation et fichiers de configuration (CSS, thème PDF).</span>
                    <a href="convertdoc.sh" download class="download-btn"><i class="fas fa-download"></i> Script</a>
                </div>
            </div>
        </div>

        <div class="content-block">
            <h2><i class="fas fa-file-alt"></i> Livrables différents du domaine de l'informatique</h2>
            <div class="deliverable-item">
                <div class="deliverable-icon"><i class="fas fa-book-open"></i></div>
                <div class="deliverable-info">
                    <strong>Documentation technique</strong>
                    <span>Ensemble des documents de synthèse et bilans réflexifs — intégrés aux fichiers Tutoriel et FAQ.</span>
                </div>
            </div>
        </div>

        <!-- ─── BILAN PERSONNEL ─── -->
        <div class="content-block">
            <h2><i class="fas fa-pen-alt"></i> Bilan personnel</h2>
            <p>La SAÉ 2.03 a été une expérience très formatrice. C'était la première fois que j'installais des services
                réseaux de A à Z sur une machine virtuelle, et j'ai appris l'importance de la documentation dans un projet
                informatique. Travailler en équipe de trois m'a également permis de développer mes compétences en gestion
                de projet et en communication.</p>
            <p>La rédaction en AsciiDoc s'est révélée être un outil très puissant pour générer des documents de qualité
                professionnelle, aussi bien en HTML qu'en PDF. La personnalisation des styles m'a appris à valoriser
                la présentation de mon travail.</p>
            <p>Ce projet m'a également confronté à des problèmes techniques concrets (configuration réseau, permissions,
                conflits de versions) qui m'ont appris la patience et la méthodologie de débogage. Ces compétences sont
                Transférables à tous les projets informatiques que je menerai.</p>
        </div>

    </div>

    <footer>
        <p>&copy; 2025 <strong>Romain LEFEBVRE</strong> — Portfolio Universitaire · IUT de Lille</p>
    </footer>

</body>

</html>
